# sparktraining

./: .gitignore  pom.xml
src/main/resources/input/avro/: part-00000-68ba3b71-4537-43ff-984e-54238eb029e3-c000.avro
src/main/resources/input/csv/: SampleCSV.csv
src/main/resources/input/json/: multiline.json  singleline.json
src/main/resources/input/orc/: part-00000-1b050604-9cb8-41f3-b713-0c37fd4d6842-c000.snappy.orc
src/main/resources/input/parquet/: part-00000-0ac3379b-3306-4bbc-a05a-701906aacc76-c000.snappy.parquet
src/main/resources/input/txt/: SampleData1.txt  SampleData2.txt  SampleData3.txt
src/main/scala/org/spark/handson/batch/dataframe/: DfAggregateFunction.scala  DfBasicOperation.scala  DfColumnOperation.scala  DfDatetimeFunction.scala  DfIntroduction.scala  DfReaderWriter.scala  DfUntypedTransformations.scala  DfWindowFunction.scala  package.scala
src/main/scala/org/spark/handson/batch/dataset/: DsBasicOperation.scala  DsTypedTransformations.scala
src/main/scala/org/spark/handson/batch/rdd/: PairRddOperationsOnKey.scala  PairRddOperationsOnValue.scala  RddBasicOperations.scala  RddIntroduction.scala  RddPartitionOperations.scala  RddPartitioner.scala  RddPersistence.scala  RddSetOperations.scala  RddSharedVariables.scala  package.scala
src/main/scala/org/spark/handson/batch/sparkadvanced/: SparkCheckpoint.scala  SparkUDF.scala
src/main/scala/org/spark/handson/dataframe/: Test.scala
src/main/scala/org/spark/handson/dataset/: Test.scala
src/main/scala/org/spark/handson/rdd/: PairRddOperationsOnKey.scala  PairRddOperationsOnValue.scala  RddBasicOperations.scala  RddIntroduction.scala  RddPartitionOperations.scala  RddPartitioner.scala  RddPersistence.scala  RddSetOperations.scala  RddSharedVariables.scala  package.scala
src/main/scala/org/spark/handson/sparkadvanced/: SparkCheckpoint.scala  SparkPartitioning.scala
src/main/scala/org/spark/handson/streaming/dstreams/: Test.scala
src/main/scala/org/spark/handson/streaming/structured/: Test.scala
src/main/scala/org/spark/handson/utilities/: Logging.scala  SparkConnection.scala  SparkSessionConnection.scala
